{
  "Parameters": {
    "keycloak-username": "admin",
    "keycloak-password": "kcpassword",
    "azure-storage": "d:\\file-share-emulator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
